{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "ApiUrl": "https://graph.facebook.com/v17.0/",
    "VerifyToken": "YOUR_PROD_VERIFY_TOKEN",
    "AccessToken": "YOUR_PROD_ACCESS_TOKEN"
  }
}